Fork Mainnet : npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/MBLxgWSRshR3tBrsHeSzx3EGEaJL1scm --fork-block-number 13725601 // change the alchemy api 

https://eth-mainnet.alchemyapi.io/v2/MBLxgWSRshR3tBrsHeSzx3EGEaJL1scm


npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/MBLxgWSRshR3tBrsHeSzx3EGEaJL1scm --fork-block-number 13725601

// To Start the local node
npx hardhat node

// To check the accounts 
npx hardhat accounts

// Installation dependencies
npm install --save-dev @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers
npm install --save-dev hardhat

// Installing openzeppelin for Smart Contract Direct Integration
 npm i @openzeppelin/contracts@3.4.0

// Compile all the Smart Contract
npx hardhat compile

// To Deploy the Smart Contracts
npx hardhat run .\scripts\deploy.js

// To run the Test Folder
npx hardhat test

// To deploy on the specific network
npx hardhat run scripts/deploy.js --network ropsten


// To download all the npm in the hardhat
npm install --save-dev 
	"@nomiclabs/hardhat-etherscan@^2.1.3" 
	"dotenv@^10.0.0" 
	"eslint@^7.29.0" 
	"eslint-config-prettier@^8.3.0" 
	"eslint-config-standard@^16.0.3" "eslint-plugin-import@^2.23.4" "eslint-plugin-node@^11.1.0" "eslint-plugin-prettier@^3.4.0" "eslint-plugin-promise@^5.1.0" "hardhat-gas-reporter@^1.0.4" "prettier@^2.3.2" "prettier-plugin-solidity@^1.0.0-beta.13" "solhint@^3.3.6" "solidity-coverage@^0.7.16" "@typechain/ethers-v5@^7.0.1" "@typechain/hardhat@^2.3.0" "@typescript-eslint/eslint-plugin@^4.29.1" "@typescript-eslint/parser@^4.29.1" "@types/chai@^4.2.21" "@types/node@^16.4.13" "@types/mocha@^9.0.0" "ts-node@^10.1.0" "typechain@^5.1.2" "typescript@^4.3.5"